FROM ubuntu:bionic
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && DEBIAN_FRONTEND=noninteractive apt-get install --yes \
    tzdata \
    build-essential \
    psmisc \
    net-tools \
    bc \
    tshark \
    iputils-ping \
    iptables \
    vim \
    iperf3 \
    iproute2 \
    libconfig++9v5 \
    libsctp1 \
    pkg-config \
    dh-autoreconf \
    ncurses-dev \
    build-essential \
    libssl-dev \
    libpcap-dev \
    libncurses5-dev \
    libsctp-dev \
    lksctp-tools \
    libprotobuf-dev \
    protobuf-compiler \
    git \
    gpg \ 
    wget \
    ninja-build \
    libboost-all-dev \
    libgtest-dev \
    libcurl4-openssl-dev \
    curl \
    cmake \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y software-properties-common gcc && \
    add-apt-repository -y ppa:deadsnakes/ppa

RUN apt-get update && apt-get install -y python3.6 python3-distutils python3-pip python3-apt
RUN pip3 install numpy

RUN add-apt-repository ppa:team-xbmc/ppa && apt-get update && \
    apt-get install nlohmann-json3-dev
    

RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null && \
    echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ bionic main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null && \    
    apt-get update && \
    rm /usr/share/keyrings/kitware-archive-keyring.gpg && \
    apt-get install kitware-archive-keyring && \
    apt-get install cmake -y

WORKDIR /usr/src/gtest
RUN cmake CMakeLists.txt && make
RUN cp *.a /usr/lib

WORKDIR /root
RUN git clone https://github.com/arun11299/cpp-jwt.git
WORKDIR /root/cpp-jwt
RUN mkdir build
WORKDIR /root/cpp-jwt/build
RUN cmake ../ && make -j8 && make install && ldconfig

WORKDIR /root
RUN git clone https://github.com/gabime/spdlog.git
WORKDIR /root/spdlog
RUN mkdir build
WORKDIR /root/spdlog/build
RUN cmake .. && make -j8 && make install && ldconfig

WORKDIR /root
RUN git clone https://github.com/nanomsg/nng.git
WORKDIR /root/nng
RUN mkdir build
WORKDIR /root/nng/build
RUN cmake -G Ninja .. && ninja && ninja install && ldconfig

WORKDIR /root
RUN git clone https://github.com/pistacheio/pistache.git
WORKDIR /root/pistache
RUN  git checkout e18ed9baeb2145af6f9ea41246cf48054ffd9907
WORKDIR /root
WORKDIR /root/pistache
RUN mkdir build
WORKDIR /root/pistache/build
RUN cmake .. && make -j8 && make install && ldconfig
WORKDIR /root

# expose ports
EXPOSE 80/tcp 9090/tcp 38412/sctp

CMD ["sleep", "infinity"]
